resume.json (before)
{
  "basics": {
    "name": "Marsel Atniashev",
    "label": "Developer",
    "picture": "",
    "email": "atn@marsel.name",
    "phone": "+7 912 587 01 77",
    "skype": "marcel.atn",
    "summary": "Full-stack web developer. Latest tools: React.js, Node.js and Scala. Clean code will save the world!",
    "location": {
      "address": "Russia, Perm",
      "postalCode": "",
      "city": "Perm",
      "countryCode": "",
      "region": "Russia"
    },
    "profiles": []
  },
  "work": [
    {
      "company": "Active Games LLC",
      "position": "developer",
      "website": "lordmancer2.com",
      "startDate": "2015-11-01",
      "highlights": [
        "developed new features in game's micro-services powered by Scala and glued with Kafka",
        "created several SPAs using React.js",
        "implemented services using Node.js",
        "built a service for collecting user data using Go"
      ]
    },
    {
      "company": "Pixelart",
      "position": "react developer",
      "website": "pixelart.ai",
      "startDate": "2016-06-10",
      "highlights": [
        "developed complex digital signage cms powered by React.js"
      ]
    },
    {
      "company": "TenderBerry.ru",
      "position": "co-founder",
      "website": "tenderberry.ru",
      "startDate": "2014-11-01",
      "endDate": "2015-10-31",
      "summary": "everything was developed from scratch, I was the only developer",
      "highlights": [
        "services and backend powered by Go and covered with unit tests",
        "web applicaition written in React.js using es6, websockets and web workers",
        "fast search with complex queries (ranking, facet search) using Sphinx",
        "sales via phone and email"
      ]
    },
    {
      "company": "InitGroup",
      "position": "lead developer",
      "website": "initpro.ru",
      "startDate": "2012-08-01",
      "endDate": "2014-09-01",
      "summary": "I've developed everything from the beginning and was responsible for all the technical decisions and hiring developers",
      "highlights": [
        "web application using Google Closure and PHP",
        "busy (scaled) full-text search powered by Sphinx",
        "hiring developers"
      ]
    },
    {
      "company": "Mobile Active LLC",
      "position": "developer",
      "website": "mobak.ru",
      "startDate": "2010-12-01",
      "endDate": "2012-08-01",
      "highlights": [
        "improving & creating websites in PHP",
        "creation a marketing mobile app using PhoneGap",
        "development of mobile apps using C++"
      ]
    },
    {
      "company": "Dobrohost",
      "position": "developer",
      "website": "dobrohost.ru",
      "startDate": "2009-07-01",
      "endDate": "2010-12-01",
      "highlights": [
        "development of a hosting control panel (Perl, Mysql, HTML+CSS)"
      ]
    }
  ],
  "projects": [
    {
      "name": "Weather app (SPA)",
      "website": "https://github.com/mrsln/weather",
      "highlights": [
        "react + redux"
      ]
    }
  ],
  "publications": [
    {
      "name": "Talk on React (in russian)",
      "releaseDate": "2015-01-06",
      "website": "https://goo.gl/k7J98M"
    }
  ],
  "skills": [
    {
      "name": "Server",
      "level": "",
      "keywords": [
        "Go",
        "Scala",
        "Node.js",
        "Linux"
      ]
    },
    {
      "name": "Client",
      "level": "",
      "keywords": [
        "JavaScript",
        "React.js"
      ]
    },
    {
      "name": "Data",
      "level": "",
      "keywords": [
        "MySQL",
        "Sphinx",
        "PostgreSQL",
        "Redis",
        "Kafka",
        "Cassandra"
      ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Intermediate"
    },
    {
      "language": "Russian",
      "fluency": "native"
    }
  ],
  "interests": [],
  "references": []
}

resume.json (after)
{
  "basics": {
    "name": "Marsel Atniashev",
    "label": "Developer",
    "picture": "",
    "email": "atn@marsel.name",
    "phone": "+7 912 587 01 77",
    "skype": "marcel.atn",
    "summary": "Full-stack web developer. Latest tools: React.js, Node.js and Scala. Clean code will save the world!",
    "location": {
      "address": "Russia, Perm",
      "postalCode": "",
      "city": "Perm",
      "countryCode": "",
      "region": "Russia"
    },
    "profiles": []
  },
  "work": [
    {
      "company": "Out Of Axis",
      "position": "react developer",
      "website": "pixelart.ai",
      "startDate": "2016-06-10",
      "highlights": [
        "developed complex digital signage cms powered by React.js"
      ]
    },
    {
      "company": "Active Games LLC",
      "position": "developer",
      "website": "lordmancer2.com",
      "startDate": "2015-11-01",
      "endDate": "2018-12-01",
      "highlights": [
        "developed new features in game's micro-services powered by Scala and glued with Kafka",
        "created several SPAs using React.js",
        "implemented services using Node.js",
        "built a service for collecting user data using Go"
      ]
    },
    {
      "company": "TenderBerry.ru",
      "position": "co-founder",
      "website": "tenderberry.ru",
      "startDate": "2014-11-01",
      "endDate": "2015-10-31",
      "summary": "everything was developed from scratch, I was the only developer",
      "highlights": [
        "services and backend powered by Go and covered with unit tests",
        "web applicaition written in React.js using es6, websockets and web workers",
        "fast search with complex queries (ranking, facet search) using Sphinx",
        "sales via phone and email"
      ]
    },
    {
      "company": "InitGroup",
      "position": "lead developer",
      "website": "initpro.ru",
      "startDate": "2012-08-01",
      "endDate": "2014-09-01",
      "summary": "I've developed everything from the beginning and was responsible for all the technical decisions and hiring developers",
      "highlights": [
        "web application using Google Closure and PHP",
        "busy (scaled) full-text search powered by Sphinx",
        "hiring developers"
      ]
    },
    {
      "company": "Mobile Active LLC",
      "position": "developer",
      "website": "mobak.ru",
      "startDate": "2010-12-01",
      "endDate": "2012-08-01",
      "highlights": [
        "improving & creating websites in PHP",
        "creation a marketing mobile app using PhoneGap",
        "development of mobile apps using C++"
      ]
    },
    {
      "company": "Dobrohost",
      "position": "developer",
      "website": "dobrohost.ru",
      "startDate": "2009-07-01",
      "endDate": "2010-12-01",
      "highlights": [
        "development of a hosting control panel (Perl, Mysql, HTML+CSS)"
      ]
    }
  ],
  "projects": [
    {
      "name": "Weather app (SPA)",
      "website": "https://github.com/mrsln/weather",
      "highlights": [
        "react + redux"
      ]
    }
  ],
  "publications": [
    {
      "name": "Talk on React (in russian)",
      "releaseDate": "2015-01-06",
      "website": "https://goo.gl/k7J98M"
    }
  ],
  "skills": [
    {
      "name": "Server",
      "level": "",
      "keywords": [
        "Go",
        "Scala",
        "Node.js",
        "Linux"
      ]
    },
    {
      "name": "Client",
      "level": "",
      "keywords": [
        "JavaScript",
        "React.js"
      ]
    },
    {
      "name": "Data",
      "level": "",
      "keywords": [
        "MySQL",
        "Sphinx",
        "PostgreSQL",
        "Redis",
        "Kafka",
        "Cassandra"
      ]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Intermediate"
    },
    {
      "language": "Russian",
      "fluency": "native"
    }
  ],
  "interests": [],
  "references": []
}

resume.json (diff)
@@ -18,24 +18,25 @@
   },
   "work": [
     {
-      "company": "Active Games LLC",
-      "position": "developer",
-      "website": "lordmancer2.com",
-      "startDate": "2015-11-01",
-      "highlights": [
-        "developed new features in game's micro-services powered by Scala and glued with Kafka",
-        "created several SPAs using React.js",
-        "implemented services using Node.js",
-        "built a service for collecting user data using Go"
-      ]
-    },
-    {
-      "company": "Pixelart",
+      "company": "Out Of Axis",
       "position": "react developer",
       "website": "pixelart.ai",
       "startDate": "2016-06-10",
       "highlights": [
         "developed complex digital signage cms powered by React.js"
+      ]
+    },
+    {
+      "company": "Active Games LLC",
+      "position": "developer",
+      "website": "lordmancer2.com",
+      "startDate": "2015-11-01",
+      "endDate": "2018-12-01",
+      "highlights": [
+        "developed new features in game's micro-services powered by Scala and glued with Kafka",
+        "created several SPAs using React.js",
+        "implemented services using Node.js",
+        "built a service for collecting user data using Go"
       ]
     },
     {
